ext {
    //android
    applicationId = "com.cam.ndkotlin"
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles = "consumer-rules.pro"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions_jvmTarget = '1.8'
    native_build_version = '3.10.2'

//    Libraries
    androidx_core_version = "1.3.2"
    androidx_appcompat_version = "1.2.0"
    google_material_version = "1.3.0"
    junit_version = "4.+"
    androidx_ext_junit_version = "1.1.2"
    androidx_espresso_core_version = "3.3.0"
    app = [
            androidx_core         : "androidx.core:core-ktx:${androidx_core_version}",
            androidx_appcompat    : "androidx.appcompat:appcompat:${androidx_appcompat_version}",
            google_material       : "com.google.android.material:material:${google_material_version}",
            junit                 : "junit:junit:${junit_version}",
            androidx_ext_junit    : "androidx.test.ext:junit:${androidx_ext_junit_version}",
            androidx_espresso_core: "androidx.test.espresso:espresso-core:${androidx_espresso_core_version}",
    ]
}