plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
}
def ext = rootProject.ext;
android {
    compileSdk ext.compileSdk

    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner ext.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ext.sourceCompatibility
        targetCompatibility ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = ext.kotlinOptions_jvmTarget
    }
}

dependencies {
    def appDependency = ext.app
    implementation appDependency.androidx_core
    implementation appDependency.androidx_appcompat
    implementation appDependency.google_material

    testImplementation appDependency.junit
    androidTestImplementation appDependency.androidx_ext_junit
    androidTestImplementation appDependency.androidx_espresso_core
}