plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
def ext = rootProject.ext;
android {
    compileSdk ext.compileSdk

    defaultConfig {
        applicationId ext.applicationId
        minSdk ext.minSdk
        targetSdk ext.targetSdk
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner ext.testInstrumentationRunner
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ext.sourceCompatibility
        targetCompatibility ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = ext.kotlinOptions_jvmTarget
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version ext.native_build_version
        }
    }
}

dependencies {
    implementation project(":Commons")

    def appDependency = ext.app
    implementation appDependency.androidx_core
    implementation appDependency.androidx_appcompat
    implementation appDependency.google_material

    testImplementation appDependency.junit
    androidTestImplementation appDependency.androidx_ext_junit
    androidTestImplementation appDependency.androidx_espresso_core
}